# SmartCarDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oo/smartcardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oo/smartcardemo/: BluetoothDemoActivity.kt  MyCameraDemoActivity.kt  MyMediaDemoActivity.kt  MySurfaceView.kt  SettingActivity.kt
app/src/main/res/layout/: activity_bluetooth_demo.xml  activity_main.xml  activity_my_camera_demo.xml  activity_my_media_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oo/smartcardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
