// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {// release版本
            credentials {
                username '5f8bac92fa82bfeb80e2fda0'
                password 'hRH(7dIy9e(U'
            }
            url 'https://packages.aliyun.com/maven/repository/2042460-release-uGjYRt/'
        }
        maven {// 未发布版
            credentials {
                username '5f8bac92fa82bfeb80e2fda0'
                password 'hRH(7dIy9e(U'
            }
            url 'https://packages.aliyun.com/maven/repository/2042460-snapshot-KT0YKN/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5f8bac92fa82bfeb80e2fda0'
                password 'hRH(7dIy9e(U'
            }
            url 'https://packages.aliyun.com/maven/repository/2042460-release-uGjYRt/'
        }
        maven {
            credentials {
                username '5f8bac92fa82bfeb80e2fda0'
                password 'hRH(7dIy9e(U'
            }
            url 'https://packages.aliyun.com/maven/repository/2042460-snapshot-KT0YKN/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}